#type  state
minidump	enable

log_file_size 10
data_log_size 25
sd_log_size 4000
log_overwrite enable

#type	name	state	size	level
stream	cp_wcdma	off	0	5
stream	cp_td-scdma	off	0	5
stream	cp_3mode	off	0	5
stream	cp_4mode	off	0	5
stream	cp_5mode	off	0	5
stream	cp_wcn		off	0	5
