#type 		 state
minidump	enable


#type	name		state	size	level
stream	cp_wcdma	off	0	5
stream	cp_td-scdma	off	0	5
stream	cp_wcn		off	0	5
stream	cp_td-lte	off	0	5
stream	cp_tdd-lte	off	0	5
stream	cp_fdd-lte	off	0	5
stream  cp_minidump 	off 	0  	5



